<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Camp Theater Company</title>
    <script src="script.js"></script>
  </head>
  <style>
    body {
      background-blend-mode: soft-light;
      background-color: rgba(3, 3, 3, 0.816);
    }
    img {
      border-radius: 20cm;
      border-left-style: double;
      stroke: black;
    }
    h1 {
      color: azure;
      font-family: cursive;

      font-size: xx-large;
      font-style: italic;
      scroll-behavior: auto;
    }
    h2 {
      color: rgb(152, 131, 14);
      text-decoration-color: darkred;
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      color: aliceblue;
    }
    p {
      font-size: large;
      color: rgb(246, 248, 248);
      word-spacing: 0cm;
    }
    button {
      border-radius: 1cm;
      font-family: "Times New Roman", Times, serif;
    }
    a {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(74, 100, 122);
    }
    h3 {
      color: rgb(107, 95, 26);
      font-size: x-large;
    }
    footer {
      color: aliceblue;
    }
    embed {
      vertical-align: middle;
    }
  </style>
  <body background="photos/original.jpg">
    <article>
      <h1>
        <center>
          <img src="photos/1.jpg" width="100" height="100" />Wellcome To CTC
        </center>
        <img src="photos/l.jpg" width="1450" />
      </h1>
      <h2>
      <center>
        <button><a href="in.html">Our Live Room</a></button>
      </center>
      <h2>What's going on here ?</h2>
      <p>
        This is our new website that it's trying to keep you guest in touch
        with<br />
        us so that you can send your opinion and all you have in your mind about
        our performances.
      </p>

      <h2>
        check out our last performances on links under this paragraph :
        
      </h2>
      
      <p>
        These are our last performances from <strong>Competition</strong> which
        is one of <br />
        the main theater Competitions of iran.
      </p>
      <ol>
        <li>
          <a href="photos/2.jpg" target="_blank">Uncle vania-spring 2018</a>
        </li>
        <li><a href="photos/ee.jpg" target="_blank">hamlet-Fall 2020</a></li>
        <li><a href="photos/cc.jpg" target="_blank">macbeth 2022</a></li>
      </ol>
      <h3>What more to say ?!</h3>
      <p>
        our organization is about to hit this goal to be<br />one of the largest
        theater organization of our country, to make this happen we need the
        fully support of those real members of CTC whom are <br />
        always supportive and kind with us.
      </p>
    </article>

    <aside>
      <ul>
        <li>
          <img src="photos/in.png" /><a
            href="https://www.instagram.com/"
            target="_blank"
          >
            Our Instagram</a
          >
        </li>
      </ul>
    </aside>
    <footer>The copyright &copy; 2023 by CTC</footer>
  </body>
</html>
